<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title></title>
  </head>
  <body>
    <h1 class="header">Hello, this is my biodata!</h1>

    <p class="unline"><span id="one"></span><span id="two"></span><span id="three"></span></p>

    <table>
      <thead>
        <tr>
          <td><img class="foto" src="foto.jpg" alt=""></td>
          <td>
            <p class="pr" id="nama">Nama: Adrian Wibisono</p>
            <p class="pr">Asal: Jakarta Timur</p>
            <p class="pr">Lahir: Jakarta, 27 Oktober 1998</p>
            <p class="pr">Hobby: Cycling</p>
          </td>
        </tr>
      </thead>
    </table>

    <p class="unline"><span id="one"></span><span id="two"></span><span id="three"></span></p>



  </body>
</html>
