<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h1 style="
    font-family: arial;
    font-size: 100px;
    color: #1b1717;
    ">Hello, this is my biodata!</h1>

    <p style="
    text-align: left">
    <span style="background-color: #2b2e4a;
    padding: 10px 150px 0px 150px;"></span>
    <span style="background-color: #e84545;
    padding: 10px 150px 0px 150px;"></span>
    <span style="background-color: #903749;
    padding: 10px 150px 0px 150px;"></span>
    </p>

    <table>
      <thead>
        <tr>
          <td><img style="
            border-radius: 8px;
            width: 400px;" src="foto.jpg" alt=""></td>
          <td style="
          font-size: 30px;
          font-family: helvetica;
          color: #3c415c;">
            <p style="
            font-weight: 700;">Nama: Adrian Wibisono</p>
            <p>Asal: Jakarta Timur</p>
            <p>Lahir: Jakarta, 27 Oktober 1998</p>
            <p>Hobby: Cycling</p>
          </td>
        </tr>
      </thead>
    </table>
    
    <p style="
    text-align: left">
    <span style="background-color: #2b2e4a;
    padding: 10px 150px 0px 150px;"></span>
    <span style="background-color: #e84545;
    padding: 10px 150px 0px 150px;"></span>
    <span style="background-color: #903749;
    padding: 10px 150px 0px 150px;"></span>
    </p>

  </body>
</html>
